SANITY_STUDIO_SITE_URL=https://allsafe-w.vercel.app/
NEXT_PUBLIC_SANITY_PROJECT_ID=cmz8fptp
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skfiPn4JPmUeyVgtqMsTLgdz01Jfa58WDmEpCUJiRTgdOIvB9KEKmY78ZKbephTO6fTpbjQ0NJBnDsNj6dXhHQTCToUgxySqwgha09WuGHzRVZt6kTav1MtLtjOvfBMjAOL45CTec5vLBbV29OO7R4nj6JwIqJ4CslZuBTntkUVSMhLI7HGO
